- name: Test Deployment Environment
  hosts: node1
  become: yes
  tasks:
    - name: Latest version installed
      yum:
        name: bash, openssl, openssh-clients, openssh-server
        state: latest
    - name: Recursively find /tmp files
      find:
        paths: /tmp
        recurse: yes
      register: filesInTmp
    - name: Remove all lines
      ansible.builtin.lineinfile:
        path: "{{ item.path }}"
        state: absent
        regexp: '.*'
      with_items: "{{ filesInTmp.files }}"